FROM python:3.12-slim

WORKDIR /app

# System deps for trimesh, pyrender, OpenGL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libegl1 \
    libgomp1 \
    libosmesa6-dev \
    freeglut3-dev \
    xvfb \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (cached layer)
COPY backend/pyproject.toml /app/pyproject.toml
RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.30.0" \
    "sqlmodel>=0.0.22" \
    "aiosqlite>=0.20.0" \
    "python-multipart>=0.0.9" \
    "trimesh>=4.4.0" \
    "numpy>=1.26.0" \
    "Pillow>=10.0.0" \
    "httpx>=0.27.0" \
    "celery[redis]>=5.4.0" \
    "websockets>=12.0" \
    "pydantic-settings>=2.0.0" \
    "matplotlib>=3.8.0" \
    "google-auth>=2.0.0" \
    "google-auth-httplib2>=0.2.0" \
    "requests>=2.31.0"

# Copy backend code
COPY backend/app /app/app

ENV DOCKER_ENV=1
ENV PYOPENGL_PLATFORM=osmesa

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
